DB_URL = "mongodb+srv://diegomompo:yEpb2bSzyurhQJ11@diegomompo-cluster.5nboc5p.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "API-MEASURE-DEVELOPMENT"
JWT_SECRET = "API-MEASURE-JWT-SECRET"

FRONT_END_URL = "http://localhost:4000"